# trustynews-server

./: TrustyNews.sln
src/Api/Infrastructure/TrustyNews.Api.Infrastructure.Persistence/: TrustyNews.Api.Infrastructure.Persistence.csproj
src/Api/Infrastructure/TrustyNews.Api.Infrastructure.Persistence/Context/: TrustyNewsContext.cs
src/Api/Infrastructure/TrustyNews.Api.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs
src/Api/Infrastructure/TrustyNews.Api.Infrastructure.Persistence/EntityConfigurations/News/: NewsBookmarkEntityConfiguration.cs  NewsCommentEntityConfiguration.cs  NewsCoverPhotoEntityConfiguration.cs  NewsEntityConfiguration.cs  (+2 more)
src/Api/Infrastructure/TrustyNews.Api.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/TrustyNews.Api.Infrastructure.Persistence/Migrations/: 20231123193550_InitMigration.Designer.cs  20231123193550_InitMigration.cs  20231128214411_update.Designer.cs  20231128214411_update.cs  20231128215117_updated-a.Designer.cs  20231128215117_updated-a.cs  20231128220727_updated-aasd.Designer.cs  20231128220727_updated-aasd.cs  20231201151857_update3.Designer.cs  20231201151857_update3.cs  20231201152758_update4.Designer.cs  20231201152758_update4.cs  20231202004258_update31.Designer.cs  20231202004258_update31.cs  20231204194100_UpdateDatabase.Designer.cs  20231204194100_UpdateDatabase.cs  20231205010155_update2.Designer.cs  20231205010155_update2.cs  20231205235144_migraupdate.Designer.cs  20231205235144_migraupdate.cs  TrustyNewsContextModelSnapshot.cs
src/Api/Infrastructure/TrustyNews.Api.Infrastructure.Persistence/Repositories/: GenericRepository.cs  NewsCoverPhotoRepository.cs  NewsRepository.cs  UserPhotoRepository.cs  UserRepository.cs
src/Api/WebApi/TrustyNews.Api.WebApi/: Program.cs  TrustyNews.Api.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/Api/WebApi/TrustyNews.Api.WebApi/Controllers/: BaseController.cs  NewsController.cs  UserController.cs  WeatherForecastController.cs
src/Api/WebApi/TrustyNews.Api.WebApi/Properties/: launchSettings.json
src/Common/TrustyNews.Common/: TrustyNews.Common.csproj
src/Common/TrustyNews.Common/Exceptions/: DatabaseValidationException.cs
src/Common/TrustyNews.Common/Infrastructure/: PasswordEncrypter.cs
src/Common/TrustyNews.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/TrustyNews.Common/Infrastructure/Results/: ValidationResponseModel.cs
src/Common/TrustyNews.Common/Models/: CloudinarySettings.cs  Enums.cs
src/Common/TrustyNews.Common/Models/Page/: BasePageQuery.cs  Page.cs  PagedViewModel.cs
src/Common/TrustyNews.Common/Models/Queries/: BaseFooterViewModel.cs  GetNewsCommentViewModel.cs  GetNewsDetailViewModel.cs  GetNewsViewModel.cs  GetUserDetailViewModel.cs  GetUserNewsViewModel.cs  LoginUserViewModel.cs  SearchNewsViewModel.cs
src/Common/TrustyNews.Common/Models/RequestModels/: LoginUserCommand.cs
(+98 files in other folders)
