<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\TrustyNews.Common\TrustyNews.Common.csproj" />
    <ProjectReference Include="..\..\Core\TrustyNews.Api.Core.Application\TrustyNews.Api.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TrustyNews.Api.Infrastructure.Persistence\TrustyNews.Api.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
