<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RequestModels\News\Bookmark\" />
    <Folder Include="Models\RequestModels\News\Vote\" />
    <Folder Include="Models\RequestModels\News\Tag\" />
  </ItemGroup>

</Project>
